```
/**
*新增
*/ @RequestMapping(value="/save")
public ModelAndView save()throws Exception{
logBefore(logger," 保 存 热 区 "); ModelAndView mv=this.getModelAndView(); PageData pd=new PageData(); pd=this.getPageData();
PageDataaArray pda=new PageDataaArray(); pda=this.getPageDataaArray(); Object[]strs=pda.getStringArr("linkId"); int len=0;
if(strs[0]!=null){ len=strs.length;//获取 mId 长度
}
Subject currentUser=SecurityUtils.getSubject(); Session session=currentUser.getSession();
User user=(User)session.getAttribute(Const.SESSION_USER); pd.put("CREATOR",user.getUSERNAME());//获取当前操作人pd.put("CREATDATE",DateUtil.getTime().toString());//获取日期pd.put("IPADDRESS",user.getIP());//IP 地址
for(int i=0;i<len;i++){ pd.put("pictureId",this.get32UUID());//主键pd.put("typeName",pda.getStringArr("typeName")[i]); pd.put("type",pda.getStringArr("type")[i]); pd.put("linkName",pda.getStringArr("linkName")[i]); pd.put("linkId",pda.getStringArr("linkId")[i]); pd.put("areaMapInfo",pda.getStringArr("areaMapInfo")[i]); pictureService.save(pd);
}
mv.addObject("msg","success"); mv.setViewName("save_result");
return new ModelAndView("redirect:/sqpicture/picture");
}
/*
*新增
*/
public void save(PageData pd)throws Exception{ dao.save("PictureMapper.save",pd);
}
public Object save(String str,Object obj)throws Exception{
 

return sqlSessionTemplate.insert(str,obj);
}
<!--新增-->
<insert id="save"parameterType="pd"> insert into TB_PICTURE(
type, typeName, areaMapInfo, linkName, linkId, pictureId, CREATEDATE, CREATOR
)values(
#{type}, #{typeName}, #{areaMapInfo}, #{linkName}, #{linkId}, #{pictureId}, #{CREATEDATE}, #{CREATOR}
)
</insert>
<!--连接池启用 Web 监控统计功能 start-->
<filter>
<filter-name>DruidWebStatFilter</filter-name>
<filter-class>com.alibaba.druid.support.http.WebStatFilter</filter-class>
<init-param>
<param-name>exclusions</param-name>
<param-value>*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*</param-value>
</init-param>
</filter>
<filter-mapping>
<filter-name>DruidWebStatFilter</filter-name>
<url-pattern>/*</url-pattern>
</filter-mapping>
<servlet>
<servlet-name>DruidStatView</servlet-name>
<servlet-class>com.alibaba.druid.support.http.StatViewServlet</servlet-cla
 
ss>
 

</servlet>
<servlet-mapping>
<servlet-name>DruidStatView</servlet-name>
 

<url-pattern>/druid/*</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>default</servlet-name>
<url-pattern>*.jpg</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>default</servlet-name>
<url-pattern>*.js</url-pattern>
</servlet-mapping>
<servlet-mapping>
<servlet-name>default</servlet-name>
<url-pattern>*.css</url-pattern>
</servlet-mapping>
<!--连接池启用 Web 监控统计功能 end-->
<filter>
<filter-name>loginFilter</filter-name>
<filter-class>com.fh.filter.LoginFilter</filter-class>
</filter>
<listener>
<listener-class>org.springframework.web.util.Log4jConfigListener</listener
-class>
</listener>
<listener>
<listener-class>org.springframework.web.context.ContextLoaderListener</lis tener-class>
</listener>
<servlet>
<servlet-name>springMvc</servlet-name>
<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet- class>
<init-param>
<param-name>contextConfigLocation</param-name>
<param-value>classpath:spring/ApplicationContext-mvc.xml</param-value>
</init-param>
<init-param>
<param-name>debug</param-name>
<param-value>0</param-value>
</init-param>
<init-param>

```

```
<!-- druid 数据库连接池 -->
<bean id="dataSource" class="com.alibaba.druid.pool.DruidDataSource" destroy-method="close">
<!-- 数据库基本信息配置 -->
<property name="url" value="${url}" />
<property name="username" value="${username}" />
<property name="password" value="${password}" />
<property name="driverClassName" value="${driverClassName}" />
<property name="filters" value="${filters}" />
<!-- 最大并发连接数 -->
<property name="maxActive" value="${maxActive}" />
<!-- 初始化连接数量 -->
<property name="initialSize" value="${initialSize}" />
<!-- 配置获取连接等待超时的时间 -->
<property name="maxWait" value="${maxWait}" />
<!-- 最小空闲连接数 -->
<property name="minIdle" value="${minIdle}" />
<!-- 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 -->
<property name="timeBetweenEvictionRunsMillis" value="${timeBetweenEvictionRunsMillis}" />
<!-- 配置一个连接在池中最小生存的时间，单位是毫秒 -->
<property name="minEvictableIdleTimeMillis" value="${minEvictableIdleTimeMillis}" />
<property name="validationQuery" value="${validationQuery}" />
<property name="testWhileIdle" value="${testWhileIdle}" />
<property name="testOnBorrow" value="${testOnBorrow}" />
<property name="testOnReturn" value="${testOnReturn}" />
<property name="maxOpenPreparedStatements" value="${maxOpenPreparedStatements}" />
</bean>
<aop:aspectj-autoproxy proxy-target-class="true"/>
<!-- 事物处理 -->
<aop:config>
<aop:pointcut id="pc" expression="execution(* com.fh.service..*(..))" />
<aop:advisor pointcut-ref="pc" advice-ref="txAdvice" />
</aop:config>
<!-- 配置 mybatis -->
<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
<property name="dataSource" ref="dataSource" />
<property name="configLocation"
 

value="classpath:mybatis/mybatis-config.xml"></property>
<!-- mapper 扫描 -->
<property name="mapperLocations" value="classpath:mybatis/*/*.xml"></property>
</bean>
<bean id="sqlSessionTemplate" class="org.mybatis.spring.SqlSessionTemplate">
<constructor-arg ref="sqlSessionFactory" />
</bean>

```

